{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "why-automobile.gl.joinmc.link",
          "assigned_srv": "why-automobile.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed71abe7-72e9-4c6c-bd5d-58b0ad67bc78",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60741,
          "port_start": 60740,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-28T22:19:25.170422Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b211bdaf-7a29-4282-9c82-9d1ebb24a62b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "938a2c41-d0a5-4a07-89d7-b3018dc93875",
          "agent_name": "from-key-6d44",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "however-transactions.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "84fe8cc1-bd02-49f4-8528-6d568d0a67e4",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4170,
          "port_start": 4169,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-28T23:04:26.359186Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4289b244-f96e-4f4a-a550-f0518f902ccb",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "938a2c41-d0a5-4a07-89d7-b3018dc93875",
          "agent_name": "from-key-6d44",
          "local_ip": "127.0.0.1",
          "local_port": 4169
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
